*DEFAULT
    subindent 2

p, title, head, author, editor, publisher, notesStmt
    format block
    normalize yes
    wrap-length 100

lb
    format block

note, choice, orig, reg, abbr, expan, hi, ref, persName, orgName, placeName, roleName, date, foreign, bibl, gap
    format inline
